server.port=5005
# to point to an instance of eureka server to use it for service discovery
eureka.client.serviceUrl.defaultZone=http://localhost:5004/eureka/
# prevent hystrix from killing some of the commands
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.catalog.path=/catalog
# /catalog is map to catalog id in eureka
zuul.routes.catalog.serviceId=catalog

zuul.routes.reservation.path=/reservation/**
zuul.routes.reservation.serviceId=reservation
# remove any prefixes in that path
zuul.routes.reservation.stripPrefix=false
